package auth

import "github.com/Evalua-Tu-Profe/etp-api/cmd/web/components"

type RegisterFormProps struct {
	Email    string
	Password string
	Errors   map[string]string
}

templ RegisterForm(registerForm RegisterFormProps) {
	<form class="space-y-6" hx-post="/register" hx-target-4*="this" hx-swap="outerHTML">
		<div>
			<label for="email" class="block text-sm leading-6 font-semibold">Correo electrónico</label>
			<div class="mt-2">
				<input id="email" required value={ registerForm.Email } name="email" type="email" autocomplete="email" required class="input input-bordered w-full"/>
			</div>
		</div>
		<div>
			<div class="flex items-center justify-between">
				<label for="password" required class="block text-sm font-semibold leading-6">Contraseña</label>
			</div>
			<div class="mt-2">
				<input id="password" required name="password" value={ registerForm.Password } type="password" autocomplete="current-password" required class="input input-bordered w-full"/>
			</div>
		</div>
		<div>
			<div class="flex items-left justify-end">
				<div class="text-sm">
					¿Ya tienes una cuenta? <a href="/login" class="link link-primary font-semibold">Inicia Sesión</a>
				</div>
			</div>
		</div>
		<div>
			<button type="submit" class="flex btn btn-primary w-full text-center">
				Crear Cuenta
				<div class="ml-2 htmx-indicator" role="status">
					<span class="loading loading-spinner loading-s"></span>
				</div>
			</button>
		</div>
		if registerForm.Errors["message"] != "" {
			@components.Alert("error", registerForm.Errors["message"])
		}
	</form>
}
