package auth

templ SuccessfulRegistration() {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="flex justify-center sm:mx-auto sm:w-full text-indigo-600 sm:max-w-sm">
			<svg class="h-12 w-12" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
		</div>
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">¡Bienvenido! </h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<p class="text-center text-lg text-gray-500">Tu cuenta se ha creado con éxito. Ya puedes iniciar sesión.</p>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<a class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" href="/login">Iniciar sesión</a>
		</div>
	</div>
}
