package web

import (
	"github.com/Evalua-Tu-Profe/etp-api"
	"github.com/Evalua-Tu-Profe/etp-api/cmd/web/components"
	"github.com/Evalua-Tu-Profe/etp-api/cmd/web/partials"
)

type AddProfessorReviewPageProps struct {
	Professor *etp.Professor
	Tags      []*etp.Tag
}

templ AddProfessorReviewPage(props AddProfessorReviewPageProps) {
	@Base("Agregar una reseña") {
		@components.Navbar()
		<div class="flex flex-col w-full shadow-md">
			<div class="p-8 flex flex-col items-center md:p-0 md:pb-6 md:pt-6 md:max-w-screen-md md:mx-auto md:my-0">
				<h2 class="text-2xl font-semibold">{ props.Professor.FullName }</h2>
				<div class="flex flex-col items-center gap-1 mt-2">
					<p class="text-md">{ props.Professor.Department.Name } </p>
					<p class="text-md">{ props.Professor.School.Name }</p>
				</div>
			</div>
		</div>
		@partials.AddProfessorReviewForm(partials.AddProfessorReviewFormProps{Professor: props.Professor, Tags: props.Tags, Errors: map[string]string{}})
		<script>
			document.addEventListener('alpine:init', () => {
				Alpine.store('tagIds', []);
				Alpine.data('tags', () => ({
						hasMaxTags: false,
						toggleTag(tagId) {
							if (this.$store.tagIds.includes(tagId)) {
								if (this.$store.tagIds.length === 3) this.hasMaxTags = false;
								this.$store.tagIds.splice(this.$store.tagIds.indexOf(tagId), 1)
							} else {
								// We can't have more than 3 tags
								if (this.$store.tagIds.length === 3 ) {
									this.hasMaxTags = true
									return;
								}
								this.$store.tagIds.push(tagId)
							}
						}
				}))
			})
	</script>
	}
}
