package web

templ Base(title string) {
	<!DOCTYPE html>
	<html class="h-full">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"
			/>
		</head>
		<body class="h-screen flex flex-col justify-between">
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
