package web

templ Footer() {
	<footer class="bg-gray-50 rounded-lg shadow m-4">
		<div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
			<span class="text-sm text-gray-500 sm:text-center">
				© 2024 <a href="https://evaluatuprofe.com" class="hover:underline">Evalua Tu Profe</a>. Todos los derechos reservados.
			</span>
			<ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
				<li>
					<a href="/about" class="hover:underline me-4 md:me-6">Acerca</a>
				</li>
				<li>
					<a href="/privacy" class="hover:underline me-4 md:me-6">Política de Privacidad</a>
				</li>
				<li>
					<a href="/contact" class="hover:underline">Contacto</a>
				</li>
			</ul>
		</div>
	</footer>
}
