package web

import "github.com/Evalua-Tu-Profe/etp-api/cmd/web/components"
import "github.com/Evalua-Tu-Profe/etp-api"
import "fmt"

type ProfessorPageProps struct {
	Professor        *etp.Professor
	School           *etp.School
	RatingsWithStats etp.ProfessorRatingsStats
}

templ ProfessorPage(props ProfessorPageProps) {
	@Base(fmt.Sprintf("%s - Evalua Tu Profe", props.Professor.FullName)) {
		@components.Navbar()
		@components.ContentContainer() {
			@components.ProfessorCard(components.ProfessorCardProps{
				Professor:         props.Professor,
				School:            props.School,
				RatingsCount:      props.RatingsWithStats.TotalCount,
				Distribution:      props.RatingsWithStats.RatingsDistribution,
				RatingAvg:         props.RatingsWithStats.RatingAvg,
				WouldTakeAgainAvg: props.RatingsWithStats.WouldTakeAgainAvg,
				DifficultyAvg:     props.RatingsWithStats.DifficultyAvg,
			})
			<h2 class="text-l md:text-2xl font-bold mt-4">Reseñas recientes ({ fmt.Sprintf("%d", props.RatingsWithStats.TotalCount) })</h2>
			@components.RatingsList(props.RatingsWithStats.Ratings, props.RatingsWithStats.TotalCount)
		}
	}
}
