package web

import "github.com/Evalua-Tu-Profe/etp-api/cmd/web/components"
import "github.com/Evalua-Tu-Profe/etp-api"
import "fmt"

type ProfessorPageProps struct {
	Professor        *etp.Professor
	School           *etp.School
	RatingsWithStats etp.ProfessorRatingsStats
}

templ ProfessorPage(props ProfessorPageProps) {
	@Base(fmt.Sprintf("%s - Evalua Tu Profe", props.Professor.FullName)) {
		@components.Navbar()
		@components.ContentContainer() {
			@components.ProfessorCard(components.ProfessorCardProps{
				Professor:         props.Professor,
				School:            props.School,
				RatingsCount:      props.RatingsWithStats.TotalCount,
				Distribution:      props.RatingsWithStats.RatingsDistribution,
				RatingAvg:         props.RatingsWithStats.RatingAvg,
				WouldTakeAgainAvg: props.RatingsWithStats.WouldTakeAgainAvg,
				DifficultyAvg:     props.RatingsWithStats.DifficultyAvg,
			})
			<div class="flex flex-col md:flex-row justify-between mt-6 mb-4">
				<h2 class="text-l md:text-2xl font-bold mt-4">
					// TODO: update count to selected course count
					Opiniones recientes ({ fmt.Sprintf("%d", props.RatingsWithStats.TotalCount) })
				</h2>
				<select hx-target="#professor-ratings-list" hx-get={ fmt.Sprintf("/professor/%d/reviews", props.Professor.ID) } hx-trigger="change" class="w-full md:w-auto select select-bordered select-md mt-2 md:m-0" name="course">
					<option selected value="">
						Todas las clases
					</option>
					for _, course := range props.Professor.Courses {
						<option value={ fmt.Sprintf("%d", course.ID) }>{ course.Name }</option>
					}
				</select>
			</div>
			@components.RatingsList(props.RatingsWithStats.Ratings, props.RatingsWithStats.TotalCount)
		}
	}
}
