package partials

type SearchResultsProps struct {
	Results []struct {
		Name string
		URL  templ.SafeURL
	}
}

templ SearchResults(props SearchResultsProps) {
	<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
		for _, result := range props.Results {
			<li>
				<div class="flex flex-col align-start">
					<a class="hover:underline flex-start" href={ result.URL }>{ result.Name }</a>
					<p class="text-sm flex-start">
						<span class="fi fi-gt"></span>
					</p>
				</div>
			</li>
		}
	</ul>
}
