package components

import "context"
import "github.com/Evalua-Tu-Profe/etp-api/middleware"
import "github.com/Evalua-Tu-Profe/etp-api/jwt"
import "log/slog"

func getAuth(ctx context.Context) bool {
	isAuth := ctx.Value(middleware.IsAuthKey)
	if isAuth == true {
		return true
	}
	return false
}

func getEmail(ctx context.Context) string {
	// Extract *jwt.Claims from the context
	claims, ok := ctx.Value(middleware.ClaimsKey).(*jwt.Claims)
	if !ok {
		slog.Info("Claims not found or incorrect type in context")
		return ""
	}

	return claims.Email
}

templ Navbar(isAuthenticated bool) {
	<div class="navbar bg-base-100 shadow py-4 px-4">
		<div class="navbar-start">
			<a class="btn btn-ghost text-xl">Evalua Tu Profe</a>
		</div>
		<div class="navbar-center">
			<form class="flex items-center" hx-post="/search" hx-target="#search-results">
				<select name="type" class="select select-bordered select-md">
					<option disabled selected>Profesor o Universidad</option>
					<option value="school">Universidad</option>
					<option value="professor">Profesor</option>
				</select>
				<div class="dropdown dropdown-start">
					<input type="text" name="search" hx-swap="outerHTML" hx-target="#search-results" hx-trigger="keyup changed delay:200ms" hx-post="/search" placeholder="Buscar" class="input ml-2 input-bordered w-full max-w-xs"/>
					<ul tabindex="0" id="search-results" class="hidden dropdown-content menu bg-base-100 rounded-box z-[1] w-auto p-2 shadow"></ul>
				</div>
			</form>
		</div>
		<div class="navbar-end">
			if getAuth(ctx) {
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<div class="w-10 rounded-full">
							<img src={ "https://ui-avatars.com/api/?name=" + getEmail(ctx) + "&background=random" }/>
						</div>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-48 p-2 shadow"
					>
						<li>
							<a role="button">Profile</a>
						</li>
						<li><a>Settings</a></li>
						<li><a role="button" hx-trigger="click" hx-post="/logout">Logout</a></li>
					</ul>
				</div>
			} else {
				<div class="flex gap-2">
					<a class="btn btn-primary" href="/login">
						Iniciar Sesión
					</a>
					<a class="btn btn-accent" href="/register">
						Registrarse
					</a>
				</div>
			}
		</div>
	</div>
}
