package components

templ SuccessfulReview() {
	<div class="text-center mt-4 md:mt-8">
		<h2 class="text-3xl font-bold">Su reseña ha sido enviada exitosamente</h2>
		<div class="flex justify-center">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-36 text-success">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z"></path>
			</svg>
		</div>
		<p class="text-lg">
			¡Gracias por haber contribuido con tu opinión!
		</p>
		<p class="text-lg">
			En este momento uno de nuestros moderadores verificará tu reseña y se cersiorará que hayas cumplido con los términos y condiciones de la plataforma
		</p>
		<a href="/home" class="btn btn-primary btn-md mt-4">Ir a inicio</a>
	</div>
}
